<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="myH-UR-0sM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginPageController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginPageController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Spotlight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spotlight Logo" translatesAutoresizingMaskIntoConstraints="NO" id="kw7-Cy-9CE">
                                <rect key="frame" x="73" y="105" width="228" height="86"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FSQ-7b-l58">
                                <rect key="frame" x="67" y="276" width="258" height="44"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCo-Aw-zMM">
                                <rect key="frame" x="67" y="398" width="121" height="51"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.34901960780000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="MTo-cK-afs"/>
                                    <constraint firstAttribute="height" constant="51" id="rr0-qU-obC"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="myH-UR-0sM" kind="show" identifier="DataPass1" id="wDJ-Vy-4gI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0h-b4-vWq">
                                <rect key="frame" x="204" y="398" width="121" height="51"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.34901960780000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPt-jB-ltj">
                                <rect key="frame" x="126" y="328" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZtJ-bu-fPT">
                                <rect key="frame" x="67" y="235" width="258" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4Xv-UL-0nh"/>
                                </constraints>
                                <color key="textColor" red="0.95294117647058818" green="0.34901960784313724" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NPt-jB-ltj" firstAttribute="top" secondItem="FSQ-7b-l58" secondAttribute="bottom" constant="8" symbolic="YES" id="01F-F2-Agt"/>
                            <constraint firstItem="lCo-Aw-zMM" firstAttribute="firstBaseline" secondItem="r0h-b4-vWq" secondAttribute="baseline" id="4oQ-pQ-iOB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZtJ-bu-fPT" secondAttribute="trailing" constant="34" id="5eb-2O-x7L"/>
                            <constraint firstItem="FSQ-7b-l58" firstAttribute="top" secondItem="kw7-Cy-9CE" secondAttribute="bottom" constant="85" id="83W-A6-qKQ"/>
                            <constraint firstItem="ZtJ-bu-fPT" firstAttribute="leading" secondItem="FSQ-7b-l58" secondAttribute="leading" id="DzN-MG-0ju"/>
                            <constraint firstItem="NPt-jB-ltj" firstAttribute="top" secondItem="ZtJ-bu-fPT" secondAttribute="bottom" constant="49" id="P08-Dv-NOT"/>
                            <constraint firstItem="r0h-b4-vWq" firstAttribute="leading" secondItem="lCo-Aw-zMM" secondAttribute="trailing" constant="16" id="PmW-R1-x8z"/>
                            <constraint firstItem="lCo-Aw-zMM" firstAttribute="baseline" secondItem="r0h-b4-vWq" secondAttribute="firstBaseline" id="QdN-Mz-RL3"/>
                            <constraint firstItem="ZtJ-bu-fPT" firstAttribute="top" secondItem="kw7-Cy-9CE" secondAttribute="bottom" constant="44" id="WhV-ba-Vhe"/>
                            <constraint firstItem="lCo-Aw-zMM" firstAttribute="top" secondItem="r0h-b4-vWq" secondAttribute="top" id="Yss-n1-FMp"/>
                            <constraint firstItem="ZtJ-bu-fPT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="a79-gq-iSD"/>
                            <constraint firstItem="lCo-Aw-zMM" firstAttribute="top" secondItem="NPt-jB-ltj" secondAttribute="bottom" constant="40" id="aUS-n6-rh6"/>
                            <constraint firstItem="kw7-Cy-9CE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="85" id="fHP-x5-iXv"/>
                            <constraint firstItem="ZtJ-bu-fPT" firstAttribute="leading" secondItem="lCo-Aw-zMM" secondAttribute="leading" id="ulF-ZV-cwQ"/>
                            <constraint firstItem="kw7-Cy-9CE" firstAttribute="centerX" secondItem="NPt-jB-ltj" secondAttribute="centerX" id="v24-GD-Une"/>
                            <constraint firstItem="ZtJ-bu-fPT" firstAttribute="trailing" secondItem="FSQ-7b-l58" secondAttribute="trailing" id="wlO-W0-swA"/>
                            <constraint firstItem="kw7-Cy-9CE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wtw-W1-u6j"/>
                            <constraint firstItem="ZtJ-bu-fPT" firstAttribute="trailing" secondItem="r0h-b4-vWq" secondAttribute="trailing" id="zJf-1e-WyJ"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727.5" y="81.5"/>
        </scene>
        <!--Top Rated-->
        <scene sceneID="Bxb-e0-8IF">
            <objects>
                <navigationController id="5b0-Kz-8ii" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Rated" image="Feed" selectedImage="FeedSelect" id="arU-MV-5Hr">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.95294117647058818" green="0.34901960784313724" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FX6-qN-uv9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ByJ-cR-la9" kind="relationship" relationship="rootViewController" id="SPx-Nu-CzR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbK-es-XB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335.5" y="133.5"/>
        </scene>
        <!--Image Collection Controller-->
        <scene sceneID="HT5-TC-vkp">
            <objects>
                <viewController id="ByJ-cR-la9" customClass="ImageCollectionController" customModule="Spotlight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B1Q-aM-RNC"/>
                        <viewControllerLayoutGuide type="bottom" id="wHa-Xj-4Sk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5nJ-in-SBz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vBM-HM-CXR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="1" id="VIl-G2-c8y">
                                    <size key="itemSize" width="112" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="3" minY="3" maxX="3" maxY="3"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="UrX-Xx-KEI" customClass="MovieCollectionViewCell" customModule="Spotlight" customModuleProvider="target">
                                        <rect key="frame" x="3" y="67" width="112" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="fdK-yr-IIF">
                                                    <rect key="frame" x="46" y="85" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9wr-my-K2F">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="190"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9wr-my-K2F" firstAttribute="top" secondItem="UrX-Xx-KEI" secondAttribute="top" id="0oc-xz-iVj"/>
                                            <constraint firstAttribute="bottom" secondItem="9wr-my-K2F" secondAttribute="bottom" id="4bb-fD-g26"/>
                                            <constraint firstAttribute="trailing" secondItem="9wr-my-K2F" secondAttribute="trailing" id="H0j-fe-7hF"/>
                                            <constraint firstItem="9wr-my-K2F" firstAttribute="centerY" secondItem="fdK-yr-IIF" secondAttribute="centerY" id="IsM-hy-HVz"/>
                                            <constraint firstItem="9wr-my-K2F" firstAttribute="centerX" secondItem="fdK-yr-IIF" secondAttribute="centerX" id="oFh-kb-vU8"/>
                                            <constraint firstItem="9wr-my-K2F" firstAttribute="leading" secondItem="UrX-Xx-KEI" secondAttribute="leading" id="pzg-wG-KfU"/>
                                        </constraints>
                                        <size key="customSize" width="112" height="190"/>
                                        <connections>
                                            <outlet property="imageView" destination="9wr-my-K2F" id="Z3J-jf-D44"/>
                                            <outlet property="spinner" destination="fdK-yr-IIF" id="Esk-as-vEQ"/>
                                            <segue destination="WRO-xI-XRa" kind="show" identifier="DataPass2" id="Ahu-5Z-4B8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vBM-HM-CXR" secondAttribute="trailing" id="2Ht-Kn-83P"/>
                            <constraint firstAttribute="bottom" secondItem="vBM-HM-CXR" secondAttribute="bottom" id="BVQ-5c-WCb"/>
                            <constraint firstItem="vBM-HM-CXR" firstAttribute="leading" secondItem="5nJ-in-SBz" secondAttribute="leading" id="q1j-c6-0F3"/>
                            <constraint firstItem="vBM-HM-CXR" firstAttribute="top" secondItem="5nJ-in-SBz" secondAttribute="top" id="vSO-0j-rRo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="mvN-qi-rtA"/>
                    <navigationItem key="navigationItem" id="Jcy-M4-Fwi">
                        <barButtonItem key="backBarButtonItem" title="Back Button" id="mQL-Zc-xBd"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="vBM-HM-CXR" id="yqH-FE-6Ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb1-1U-zqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.5" y="133.5"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="rCR-LE-Fra">
            <objects>
                <viewController title="DetailViewController" id="WRO-xI-XRa" customClass="DetailViewController" customModule="Spotlight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vVf-1N-8I2"/>
                        <viewControllerLayoutGuide type="bottom" id="iOf-lA-6GN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qGE-Nj-poL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Batman V Superman Dawn of Justice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcd-EZ-msK">
                                <rect key="frame" x="46" y="255" width="284" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MX-vF-qVE">
                                <rect key="frame" x="16" y="416" width="87" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Add to Watchlist">
                                    <color key="titleColor" red="0.96078431372549022" green="0.45098039215686275" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addToWatchlist:" destination="WRO-xI-XRa" eventType="touchUpInside" id="MqM-kX-stx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCf-pQ-O3W">
                                <rect key="frame" x="238" y="416" width="116" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Recommend to Friend">
                                    <color key="titleColor" red="0.96078431372549022" green="0.45098039215686275" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="recommendButton:" destination="WRO-xI-XRa" eventType="touchUpInside" id="PYr-pP-eCJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgW-LS-H4y">
                                <rect key="frame" x="33" y="301" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.96078431369999995" green="0.45098039220000002" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb5-US-bjp">
                                <rect key="frame" x="12" y="393" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jHD-Xi-fR9"/>
                                    <constraint firstAttribute="width" constant="95" id="jbR-LW-YDd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9P-z5-5Gx">
                                <rect key="frame" x="157" y="301" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="iM1-OD-Iep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.96078431369999995" green="0.45098039220000002" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hbh-YL-OwR">
                                <rect key="frame" x="-20" y="0.0" width="416" height="238"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHJ-Lc-Frz">
                                <rect key="frame" x="282" y="301" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.96078431369999995" green="0.45098039220000002" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotten Tomatoes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMu-k3-F2J">
                                <rect key="frame" x="127" y="283" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="b1m-sz-hxf"/>
                                    <constraint firstAttribute="height" constant="21" id="tfo-z8-SRm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metascore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOv-c0-MfT">
                                <rect key="frame" x="252" y="283" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba4-AY-1Yn">
                                <rect key="frame" x="31" y="283" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgF-qw-f5L">
                                <rect key="frame" x="261" y="393" width="70" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Watch Trailer">
                                    <color key="titleColor" red="0.96078431369999995" green="0.45098039220000002" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7oP-Uc-SG2" kind="show" identifier="DataPass3" id="Yq7-eA-Fgu"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="myr-Hb-tsr">
                                <rect key="frame" x="-8" y="450" width="391" height="159"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="y8c-0z-dLy">
                                    <size key="itemSize" width="94" height="159"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell2" id="sZb-jZ-7O9" customClass="SuggestionCollectionViewCell" customModule="Spotlight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="dBg-3G-f3C">
                                                    <rect key="frame" x="37" y="69" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c0Z-bB-Doq">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="159"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="c0Z-bB-Doq" firstAttribute="leading" secondItem="sZb-jZ-7O9" secondAttribute="leading" id="F0H-Gu-1iZ"/>
                                            <constraint firstItem="c0Z-bB-Doq" firstAttribute="top" secondItem="sZb-jZ-7O9" secondAttribute="top" id="G9Q-g1-eo8"/>
                                            <constraint firstItem="c0Z-bB-Doq" firstAttribute="centerX" secondItem="dBg-3G-f3C" secondAttribute="centerX" id="Z4J-ob-8d0"/>
                                            <constraint firstAttribute="bottom" secondItem="c0Z-bB-Doq" secondAttribute="bottom" id="gFp-zc-9bt"/>
                                            <constraint firstAttribute="trailing" secondItem="c0Z-bB-Doq" secondAttribute="trailing" id="qZA-OG-rmN"/>
                                            <constraint firstItem="c0Z-bB-Doq" firstAttribute="centerY" secondItem="dBg-3G-f3C" secondAttribute="centerY" id="uIM-SB-Arl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="c0Z-bB-Doq" id="UVa-Ni-JHv"/>
                                            <outlet property="spinner" destination="dBg-3G-f3C" id="MBH-O7-KI9"/>
                                            <segue destination="WRO-xI-XRa" kind="show" identifier="DataPass5" id="FhW-vO-Trf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSy-mm-lCg">
                                <rect key="frame" x="4" y="323" width="369" height="67"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="l2W-xx-9oX"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" red="0.60784313725490191" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6MX-vF-qVE" firstAttribute="baseline" secondItem="xCf-pQ-O3W" secondAttribute="baseline" id="1cf-GQ-BJg"/>
                            <constraint firstItem="myr-Hb-tsr" firstAttribute="centerX" secondItem="gcd-EZ-msK" secondAttribute="centerX" id="23r-98-P0l"/>
                            <constraint firstItem="Z9P-z5-5Gx" firstAttribute="leading" secondItem="RgW-LS-H4y" secondAttribute="trailing" constant="78" id="2kG-TY-29d"/>
                            <constraint firstItem="Z9P-z5-5Gx" firstAttribute="baseline" secondItem="iHJ-Lc-Frz" secondAttribute="baseline" id="3C3-lr-aER"/>
                            <constraint firstItem="gcd-EZ-msK" firstAttribute="centerX" secondItem="qGE-Nj-poL" secondAttribute="centerX" id="4yo-Wu-12C"/>
                            <constraint firstItem="myr-Hb-tsr" firstAttribute="bottom" secondItem="iOf-lA-6GN" secondAttribute="top" constant="-9" id="6Tx-dh-wrU"/>
                            <constraint firstItem="Ba4-AY-1Yn" firstAttribute="baseline" secondItem="mMu-k3-F2J" secondAttribute="baseline" id="9p8-pS-z47"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dSy-mm-lCg" secondAttribute="trailing" constant="-14" id="BLt-nO-AZS"/>
                            <constraint firstItem="iHJ-Lc-Frz" firstAttribute="centerX" secondItem="NOv-c0-MfT" secondAttribute="centerX" id="CWQ-EE-1gc"/>
                            <constraint firstItem="hbh-YL-OwR" firstAttribute="top" secondItem="qGE-Nj-poL" secondAttribute="top" id="Cua-fT-dCa"/>
                            <constraint firstItem="dSy-mm-lCg" firstAttribute="top" secondItem="Ba4-AY-1Yn" secondAttribute="bottom" constant="19" id="Hl5-zz-XOO"/>
                            <constraint firstItem="Ba4-AY-1Yn" firstAttribute="centerX" secondItem="RgW-LS-H4y" secondAttribute="centerX" id="Iw1-MZ-XOh"/>
                            <constraint firstItem="gcd-EZ-msK" firstAttribute="centerX" secondItem="qGE-Nj-poL" secondAttribute="centerX" id="LZl-wb-4Bc"/>
                            <constraint firstItem="Z9P-z5-5Gx" firstAttribute="firstBaseline" secondItem="iHJ-Lc-Frz" secondAttribute="firstBaseline" id="Las-7K-fjJ"/>
                            <constraint firstItem="dSy-mm-lCg" firstAttribute="top" secondItem="iHJ-Lc-Frz" secondAttribute="bottom" constant="1" id="N6C-T9-pB0"/>
                            <constraint firstItem="Z9P-z5-5Gx" firstAttribute="firstBaseline" secondItem="RgW-LS-H4y" secondAttribute="firstBaseline" id="P1B-7K-nVK"/>
                            <constraint firstItem="dSy-mm-lCg" firstAttribute="leading" secondItem="gcd-EZ-msK" secondAttribute="leading" constant="-92" id="Pma-Kr-UPQ"/>
                            <constraint firstItem="mMu-k3-F2J" firstAttribute="baseline" secondItem="NOv-c0-MfT" secondAttribute="baseline" id="PnJ-qN-8Ym"/>
                            <constraint firstItem="dSy-mm-lCg" firstAttribute="leading" secondItem="qGE-Nj-poL" secondAttribute="leadingMargin" constant="-12" id="QIT-9C-U3E"/>
                            <constraint firstItem="Z9P-z5-5Gx" firstAttribute="baseline" secondItem="RgW-LS-H4y" secondAttribute="baseline" id="QK6-8Q-mCl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iHJ-Lc-Frz" secondAttribute="trailing" constant="31" id="QkQ-W8-V6l"/>
                            <constraint firstItem="Z9P-z5-5Gx" firstAttribute="centerX" secondItem="mMu-k3-F2J" secondAttribute="centerX" id="QxM-Dz-fQX"/>
                            <constraint firstItem="mMu-k3-F2J" firstAttribute="firstBaseline" secondItem="NOv-c0-MfT" secondAttribute="firstBaseline" id="TPq-gH-X7D"/>
                            <constraint firstItem="lb5-US-bjp" firstAttribute="leading" secondItem="qGE-Nj-poL" secondAttribute="leadingMargin" constant="-4" id="UeV-ib-azB"/>
                            <constraint firstAttribute="bottom" secondItem="dSy-mm-lCg" secondAttribute="bottom" constant="277" id="YRI-Aa-owE"/>
                            <constraint firstItem="6MX-vF-qVE" firstAttribute="leading" secondItem="dSy-mm-lCg" secondAttribute="leading" id="Ztg-GB-XQR"/>
                            <constraint firstItem="pgF-qw-f5L" firstAttribute="top" secondItem="dSy-mm-lCg" secondAttribute="bottom" constant="3" id="a3O-mC-s82"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pgF-qw-f5L" secondAttribute="trailing" constant="28" id="aP7-Li-IiV"/>
                            <constraint firstItem="6MX-vF-qVE" firstAttribute="centerX" secondItem="lb5-US-bjp" secondAttribute="centerX" id="aeZ-EB-0T4"/>
                            <constraint firstItem="RgW-LS-H4y" firstAttribute="top" secondItem="gcd-EZ-msK" secondAttribute="bottom" constant="25" id="bKK-Tf-Yhd"/>
                            <constraint firstItem="hbh-YL-OwR" firstAttribute="leading" secondItem="qGE-Nj-poL" secondAttribute="leadingMargin" constant="-36" id="bKg-Ix-fdT"/>
                            <constraint firstItem="NOv-c0-MfT" firstAttribute="leading" secondItem="mMu-k3-F2J" secondAttribute="trailing" constant="22" id="cs8-OA-lLq"/>
                            <constraint firstItem="hbh-YL-OwR" firstAttribute="centerX" secondItem="gcd-EZ-msK" secondAttribute="centerX" id="dC2-c3-A1d"/>
                            <constraint firstItem="Ba4-AY-1Yn" firstAttribute="leading" secondItem="qGE-Nj-poL" secondAttribute="leadingMargin" constant="15" id="e9B-9Y-ra1"/>
                            <constraint firstItem="myr-Hb-tsr" firstAttribute="leading" secondItem="qGE-Nj-poL" secondAttribute="leadingMargin" constant="-24" id="i7M-dY-gTc"/>
                            <constraint firstItem="Ba4-AY-1Yn" firstAttribute="firstBaseline" secondItem="mMu-k3-F2J" secondAttribute="firstBaseline" id="iMK-0I-seq"/>
                            <constraint firstItem="mMu-k3-F2J" firstAttribute="leading" secondItem="qGE-Nj-poL" secondAttribute="leading" constant="127" id="izv-VD-L9o"/>
                            <constraint firstItem="mMu-k3-F2J" firstAttribute="top" secondItem="gcd-EZ-msK" secondAttribute="bottom" constant="7" id="ohf-cf-bFM"/>
                            <constraint firstItem="myr-Hb-tsr" firstAttribute="top" secondItem="6MX-vF-qVE" secondAttribute="bottom" constant="8" symbolic="YES" id="q1a-no-Rc9"/>
                            <constraint firstItem="pgF-qw-f5L" firstAttribute="centerX" secondItem="xCf-pQ-O3W" secondAttribute="centerX" id="qPm-qz-iNG"/>
                            <constraint firstItem="pgF-qw-f5L" firstAttribute="top" secondItem="lb5-US-bjp" secondAttribute="top" id="tML-Je-mvn"/>
                            <constraint firstItem="iHJ-Lc-Frz" firstAttribute="leading" secondItem="Z9P-z5-5Gx" secondAttribute="trailing" constant="83" id="ubi-ub-zzk"/>
                            <constraint firstItem="gcd-EZ-msK" firstAttribute="leading" secondItem="qGE-Nj-poL" secondAttribute="leadingMargin" constant="92" id="vNV-hO-Ggt"/>
                            <constraint firstItem="mMu-k3-F2J" firstAttribute="leading" secondItem="Ba4-AY-1Yn" secondAttribute="trailing" constant="46" id="yfe-88-dJx"/>
                            <constraint firstItem="gcd-EZ-msK" firstAttribute="top" secondItem="hbh-YL-OwR" secondAttribute="bottom" constant="17" id="ypK-70-uag"/>
                            <constraint firstItem="6MX-vF-qVE" firstAttribute="top" secondItem="lb5-US-bjp" secondAttribute="bottom" constant="2" id="zIf-xU-RDC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xCf-pQ-O3W" secondAttribute="trailing" constant="9" id="zbc-wc-oFZ"/>
                            <constraint firstItem="gcd-EZ-msK" firstAttribute="centerY" secondItem="qGE-Nj-poL" secondAttribute="centerY" constant="-68" id="zpV-9K-vSj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vNV-hO-Ggt"/>
                                <exclude reference="Pma-Kr-UPQ"/>
                                <exclude reference="Ztg-GB-XQR"/>
                                <exclude reference="zbc-wc-oFZ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="myr-Hb-tsr" id="KpB-C5-mgs"/>
                        <outlet property="imageView" destination="hbh-YL-OwR" id="nIE-8M-ptl"/>
                        <outlet property="imdbRating" destination="RgW-LS-H4y" id="OEC-Fi-T1D"/>
                        <outlet property="metaScore" destination="iHJ-Lc-Frz" id="as0-dd-7fM"/>
                        <outlet property="movieReleaseDate" destination="lb5-US-bjp" id="gXX-Dd-55u"/>
                        <outlet property="movieSynposis" destination="dSy-mm-lCg" id="RCb-J1-kWx"/>
                        <outlet property="movieTitle" destination="gcd-EZ-msK" id="so3-ij-vF1"/>
                        <outlet property="tomatoesRating" destination="Z9P-z5-5Gx" id="IlW-fm-npa"/>
                        <outlet property="watchListButton" destination="6MX-vF-qVE" id="6ej-R7-Ig7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9p-B5-QPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996.5" y="1301.5"/>
        </scene>
        <!--Search Image Collection Controller-->
        <scene sceneID="uPI-Zu-XC0">
            <objects>
                <viewController id="KZb-JL-91G" customClass="SearchImageCollectionController" customModule="Spotlight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7FS-Oo-0vV"/>
                        <viewControllerLayoutGuide type="bottom" id="gKo-Zd-FTm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mdh-5b-gzL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5RF-r0-VjR">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="KZb-JL-91G" id="6Fb-rQ-u2U"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3g-qE-oWb">
                                <rect key="frame" x="0.0" y="54" width="375" height="559"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WlR-S5-ubU">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="1" id="zth-dF-9aP">
                                    <size key="itemSize" width="112" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="3" minY="3" maxX="3" maxY="3"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell3" id="pFr-Xd-loc" customClass="SearchCollectionViewCell" customModule="Spotlight" customModuleProvider="target">
                                        <rect key="frame" x="3" y="3" width="112" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="K9x-r0-0XA">
                                                    <rect key="frame" x="46" y="85" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cMB-Uc-gHH">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="190"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cMB-Uc-gHH" firstAttribute="top" secondItem="pFr-Xd-loc" secondAttribute="top" id="DrI-Xd-QsN"/>
                                            <constraint firstItem="cMB-Uc-gHH" firstAttribute="centerY" secondItem="K9x-r0-0XA" secondAttribute="centerY" id="JuU-KC-zsC"/>
                                            <constraint firstItem="cMB-Uc-gHH" firstAttribute="centerX" secondItem="K9x-r0-0XA" secondAttribute="centerX" id="SbH-LZ-uS8"/>
                                            <constraint firstAttribute="bottom" secondItem="cMB-Uc-gHH" secondAttribute="bottom" id="dxZ-gh-XFW"/>
                                            <constraint firstItem="cMB-Uc-gHH" firstAttribute="leading" secondItem="pFr-Xd-loc" secondAttribute="leading" id="eP7-p0-6Fs"/>
                                            <constraint firstAttribute="trailing" secondItem="cMB-Uc-gHH" secondAttribute="trailing" id="iMt-2D-QKb"/>
                                        </constraints>
                                        <size key="customSize" width="112" height="190"/>
                                        <connections>
                                            <outlet property="searchImageView" destination="cMB-Uc-gHH" id="Yd8-Gy-f4U"/>
                                            <outlet property="spinner" destination="K9x-r0-0XA" id="Gau-CV-aaD"/>
                                            <segue destination="WRO-xI-XRa" kind="show" identifier="DataPass4" id="KHL-rA-XOT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5RF-r0-VjR" firstAttribute="leading" secondItem="Mdh-5b-gzL" secondAttribute="leading" id="9CN-qj-7VW"/>
                            <constraint firstItem="WlR-S5-ubU" firstAttribute="leading" secondItem="5RF-r0-VjR" secondAttribute="leading" id="ASc-cX-LcM"/>
                            <constraint firstAttribute="trailing" secondItem="5RF-r0-VjR" secondAttribute="trailing" id="HrW-ws-F7L"/>
                            <constraint firstItem="5RF-r0-VjR" firstAttribute="leading" secondItem="Mdh-5b-gzL" secondAttribute="leading" id="K5n-7M-GLe"/>
                            <constraint firstItem="WlR-S5-ubU" firstAttribute="top" secondItem="5RF-r0-VjR" secondAttribute="bottom" id="SHH-rk-xej"/>
                            <constraint firstItem="WlR-S5-ubU" firstAttribute="trailing" secondItem="5RF-r0-VjR" secondAttribute="trailing" id="dOB-im-iWa"/>
                            <constraint firstItem="WlR-S5-ubU" firstAttribute="bottom" secondItem="gKo-Zd-FTm" secondAttribute="top" constant="49" id="gpM-eh-7vR"/>
                            <constraint firstAttribute="trailing" secondItem="5RF-r0-VjR" secondAttribute="trailing" id="mOp-WD-6eD"/>
                            <constraint firstItem="5RF-r0-VjR" firstAttribute="top" secondItem="7FS-Oo-0vV" secondAttribute="bottom" id="mkm-lT-0xb"/>
                            <constraint firstItem="5RF-r0-VjR" firstAttribute="leading" secondItem="Mdh-5b-gzL" secondAttribute="leading" id="r7t-Ls-Zc4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9CN-qj-7VW"/>
                                <exclude reference="HrW-ws-F7L"/>
                                <exclude reference="r7t-Ls-Zc4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="y3S-5P-Gon">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5rK-h5-WBz"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchBar" destination="5RF-r0-VjR" id="mh6-8Q-iLQ"/>
                        <outlet property="searchCollectionView" destination="WlR-S5-ubU" id="DOD-zz-g3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPi-nR-L2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.5" y="1301.5"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="0pi-Ok-gts">
            <objects>
                <viewController id="7oP-Uc-SG2" customClass="WebViewController" customModule="Spotlight" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWU-OV-JgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743.5" y="1301.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Ob-SV-cFn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="myH-UR-0sM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dir-Lw-PUT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="D2I-b3-jCG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5b0-Kz-8ii" kind="relationship" relationship="viewControllers" id="tfH-5C-JCL"/>
                        <segue destination="z6R-Up-h1c" kind="relationship" relationship="viewControllers" id="EXV-B2-Xwy"/>
                        <segue destination="pIR-zr-RP3" kind="relationship" relationship="viewControllers" id="BdW-g2-hJM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhT-W7-K4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415.5" y="972.5"/>
        </scene>
        <!--Search-->
        <scene sceneID="x9B-XI-XnC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z6R-Up-h1c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Search" selectedImage="SearchSelect" id="HrZ-BN-aVi">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.95294117647058818" green="0.34901960784313724" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I9O-GD-aOx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KZb-JL-91G" kind="relationship" relationship="rootViewController" id="Uah-hp-0lc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K39-Bc-A8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Xt2-vR-RMw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="1" id="Gul-BE-dpm">
                        <size key="itemSize" width="112" height="190"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="3" minY="3" maxX="3" maxY="3"/>
                    </collectionViewFlowLayout>
                    <cells>
                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="uzh-hd-raO" customClass="MovieCollectionViewCell" customModule="Spotlight" customModuleProvider="target">
                            <rect key="frame" x="3" y="3" width="112" height="190"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                <rect key="frame" x="0.0" y="0.0" width="112" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="o8g-MZ-DgJ">
                                        <rect key="frame" x="46" y="85" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qiH-XQ-dPg">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="190"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qiH-XQ-dPg" firstAttribute="centerY" secondItem="o8g-MZ-DgJ" secondAttribute="centerY" id="BnR-Ko-bZe"/>
                                <constraint firstAttribute="bottom" secondItem="qiH-XQ-dPg" secondAttribute="bottom" id="Ccn-7c-Suw"/>
                                <constraint firstItem="qiH-XQ-dPg" firstAttribute="top" secondItem="uzh-hd-raO" secondAttribute="top" id="VNU-S0-Nnr"/>
                                <constraint firstItem="qiH-XQ-dPg" firstAttribute="centerX" secondItem="o8g-MZ-DgJ" secondAttribute="centerX" id="pSA-hk-1mO"/>
                                <constraint firstItem="qiH-XQ-dPg" firstAttribute="leading" secondItem="uzh-hd-raO" secondAttribute="leading" id="tT5-f7-K8s"/>
                                <constraint firstAttribute="trailing" secondItem="qiH-XQ-dPg" secondAttribute="trailing" id="wzS-qL-5kx"/>
                            </constraints>
                            <size key="customSize" width="112" height="190"/>
                            <connections>
                                <outlet property="imageView" destination="qiH-XQ-dPg" id="2zZ-CY-bIY"/>
                                <outlet property="spinner" destination="o8g-MZ-DgJ" id="Thw-sC-Jso"/>
                            </connections>
                        </collectionViewCell>
                    </cells>
                </collectionView>
            </objects>
            <point key="canvasLocation" x="336" y="1302"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="zgK-MJ-p87">
            <objects>
                <collectionViewController id="XL8-It-vfv" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bvg-WM-eei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B3B-4G-A1v">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" reuseIdentifier="UICollectionViewCell4" id="RYC-Zs-274">
                                <rect key="frame" x="0.0" y="64" width="112" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="112" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ugg-Mr-lFq">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="190"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="d6X-S8-t2v">
                                            <rect key="frame" x="46" y="85" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="112" height="190"/>
                                <connections>
                                    <segue destination="WRO-xI-XRa" kind="show" identifier="DataPass6" id="Ymb-jB-hV2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XL8-It-vfv" id="9mo-px-KHW"/>
                            <outlet property="delegate" destination="XL8-It-vfv" id="Kg6-rU-jET"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Tk2-o6-E6s"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjH-c3-RVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.5" y="2210.5"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="R0H-yL-7Nw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pIR-zr-RP3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watchlist" image="Spotlight" selectedImage="SpotlightSelect" id="Ade-mn-Dit">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.95294117647058818" green="0.34901960784313724" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KGV-cc-5IW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XL8-It-vfv" kind="relationship" relationship="rootViewController" id="2J9-Ck-zkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdX-I7-jXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335.5" y="2210.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Feed" width="25" height="24"/>
        <image name="FeedSelect" width="25" height="26"/>
        <image name="Search" width="25" height="25"/>
        <image name="SearchSelect" width="25" height="25"/>
        <image name="Spotlight" width="25" height="25"/>
        <image name="Spotlight Logo" width="228" height="86"/>
        <image name="SpotlightSelect" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ymb-jB-hV2"/>
    </inferredMetricsTieBreakers>
</document>
